{
  "name": "javascript1",
  "version": "1.0.0",
  "description": "about sheriyans school javascript all tutorials",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anish",
  "license": "ISC"
}
